# vk_widget

./: .gitignore  LICENSE  README.md
VK_widget_servers/: Dockerfile  GroupLogin.properties  docker-compose.yml  nbactions.xml  pom.xml
VK_widget_servers/src/main/java/samurayrus/vk_widget_servers/: ConsoleCom.java  ConsoleCommandLine.java  DataForTest.java  JsonMapper.java  JsonParser.java  NewConVk.java  SendTimer.java  ServerInfoDto.java  ServerManager.java  ServerManagerTimer.java  ServerObj.java  TimerTt.java  WidgetApp.java  widget_main.java
VK_widget_servers/src/main/java/samurayrus/vk_widget_servers/log/: LogEnum.java  Logger.java  LoggerFile.java  LoggerWriter.java  WriteLogger.java
VK_widget_servers/src/main/java/samurayrus/vk_widget_servers/vk/: VkMessage.java  VkMessageBody.java  VkMessageHead.java
VK_widget_servers/src/main/resources/: GroupLogin.properties  JsonExampleNew.json  JsonExampleOld.json  JsonVkMessage.json
